:root {
    --white: #fff;
    --black: #000;
    --gray: #2B2E34;
    --gray-blue: #0D1423;
    --yellow: #D1AE31;
    --clear-gray: #AFC0E2;
    --sm: 16px;
    --md: 20px;
    --lg: 60px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: var(--gray);
    font-family: 'Nunito';
}

.main-container {
    background-color: var(--gray);
    display: grid;
    align-items: end;
    height: 100vh;
    width: 100%;
}
.container1{
    background-color: var(--gray);
    display: grid;
    grid-template-rows: auto 2fr auto;
    width: 100%;
    justify-items: center;
}

.title {
    color: var(--white);
    text-align: center;
    font-size: var(--lg);
}
.subtitle {
    color: var(--white);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.primary-button {
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;
}


.container2{
    background-color: var(--gray);
    color: #fff;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;

}
.container3{
    background-color: var(--gray);
    left: 0;
    height: 0;

}
.container4{
    background-color: var(--gray);
    

}
.container5{
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
    font-size: small;

    
}




.container4 {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
}

.box {
    text-align: center;
    padding: 20px;
    background-color: var(--gray); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: #AFC0E2;
    
}
@media screen and (max-width: 768px) {
    .espacio {
        flex-direction: column;
        align-items: center;
    }
}












/* .cards-container {
    flex-direction: column;
    background-color: wheat;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
    font-size: small;
}
.imgage {
    width: 300px;
	height: 400px;

}
.button-container{
    height: 0;
}


.box-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
}

.box {
    text-align: center;
    padding: 20px;
    background-color: var(--gray); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: #AFC0E2;
    
}




.container {
    display: flex;
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
}

.title {
    font-size: var(--lg);
    color: var(--white);
    text-align: center;
}

.sub-title {
    color: var(--white);
    font-size: var(--md);
    padding: 0;
    text-align: center;
}


.brochure {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--gray);
    border-radius: 8px;
}


@media screen and (max-width: 768px) {
    .espacio {
        flex-direction: column;
        align-items: center;
    }
} */















